{
  "expo": {
    "name": "SkyWatch",
    "slug": "skywatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "skywatch",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#071018"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skywatch.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ev konumunu ayarlamak ve yakındaki uçakları göstermek için konum kullanılır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#071018"
      },
      "package": "com.skywatch.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": ["expo-router", "expo-location"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
